KAFKA_CLIENT_ID=lkc-p6zj62
KAFKA_BROKERS=pkc-4j8dq.southeastasia.azure.confluent.cloud:9092
KAFKA_USERNAME=DVLUQLHJRC6HCRZK
KAFKA_PASSWORD=nqjNsXDcJ++IR20xu5q0MPaPuzx1O0Llo2Nv0nX4zvPCQ9wuaaKbHgzedp9XP8gW
KAFKA_SSL=true
KAFKA_TOPIC_NAME=products
ENV_NAME=dev
KAFKA_CONSUMER_GROUP_ID=dero